#Engine Properties
<<<<<<< Updated upstream
map=maps/map3.map
strategy=GREEDY
heuristic=manhattanobstaclesp
#min= 50
#step= 11
#timeout= 60000
#max=
# In case of BFS,DFS and IDDFS
detect_lock_states=true
=======
map=maps/map5.map
strategy=idgreedy
heuristic=minimumdistance
timeout= 10000
min= 5
step= 3

>>>>>>> Stashed changes
