INPUT_FILE_PATH = fulldata
#Classes = Warrior: A = 0.6, D = 0.6;
#         Archer: A = 0.9, D = 0.1;
#         Defender: A=0.3, D=0.8;
#         Infiltrated: A=0.8, D=0.3
ATTACK_COEFFICIENT=0.6
DEFENSE_COEFFICIENT=0.6


#Selection methods = ELITE, ROULETTE, UNIVERSAL, TOURNAMENTS_D,
#                     TOURNAMENTS_P, RANKING, BOLTZMANN_ROULETTE, RANDOM
SELECTION_METHOD_1= ELITE
SELECTION_METHOD_2=TOURNAMENTS_P
SELECTION_METHOD_1_PERCENTAGE=0.1
SELECTION_QUANTITY=150
TOURNAMENT_COMBATANT_NUMBER=2

#Crossover methods = SINGLE_POINT, TWO_POINT, UNIFORM, ANNULAR, UNIFORM_CONTINUOUS
CROSSOVER_TYPE=UNIFORM_CONTINUOUS
CROSSOVER_PROBABILITY=0.8
#Crossover parent Selection = RANDOM, ELITE, DIVERSITY
CROSSOVER_COUPLE_SELECTION = RANDOM

MUTATION_PROBABILITY= 0.025
#Mutation type = ONE_GENE, LIMITED, UNIFORM, COMPLETE
MUTATION_TYPE= UNIFORM
#Generation Heat = TRUE, FALSE
MUTATION_HEAT= FALSE


#Replacement type = FILL_ALL, FILL_PARENT, FILL_ALL_RANDOM (DIVERSITY_VALUE),
#                       FILL_ALL_RANDOM_CONSTANT (DIVERSITY_VALUE)
REPLACEMENT_TYPE=FILL_ALL
REPLACEMENT_METHOD_1=ELITE
REPLACEMENT_METHOD_2=UNIVERSAL
REPLACEMENT_METHOD_1_PERCENTAGE=0.1
DIVERSITY_VALUE = 0.8


#End criteria = GENERATION_COUNT (MAX_GENERATIONS),
#               STRUCTURE (POOL_PERCENTAGE_REPETITION_LIMIT, MAX_REPEATED_GENERATIONS),
#               CONTENT ( BEST_CHARACTER_REPETITION_LIMIT),
#               ADMISSIBLE_SOLUTION (FITNESS_OPTIMUM),
#               TIME (TIME)
#               COMBINED(POOL_PERCENTAGE_REPETITION_LIMIT,
#                       MAX_REPEATED_GENERATIONS, BEST_CHARACTER_REPETITION_LIMIT)
STOP_CRITERIA=TIME

MAX_GENERATIONS=2000
BEST_CHARACTER_REPETITION_LIMIT=600
MAX_REPEATED_GENERATIONS = 600
POOL_PERCENTAGE_REPETITION_LIMIT=0.97
FITNESS_OPTIMUM=28.5
TIME= 15000

POOL_SIZE=500

# if SEED = 0, then random
SEED=54322
