#Classes = Warrior: A = 0.6, D = 0.4; Archer: A = 0.9, D = 0.1; Defender: A = 0.1, D = 0.9; Assassin: A = 0.7, D = 0.3
ATTACK_COEFFICIENT=0.6
DEFENSE_COEFFICIENT=0.4

#Warrior 1 = 1.1, 0.9, 0.8, 1.0, 0.9
STRENGTH_COEFFICIENT=1.1
AGILITY_COEFFICIENT=0.9
EXPERTISE_COEFFICIENT=0.8
RESISTANCE_COEFFICIENT=1.0
VITALITY_COEFFICIENT=0.9


MUTATION_PROBABILITY=0.005
#Mutation type = ONE_GENE, LIMITED, UNIFORM, COMPLETE
MUTATION_TYPE=UNIFORM


#Selection methods = ELITE, ROULETTE, UNIVERSAL, TOURNAMENTS_D, TOURNAMENTS_P, RANKING, BOLTZMANN_ROULETTE
SELECTION_METHOD_1= ELITE
SELECTION_METHOD_2=RANKING
SELECTION_METHOD_1_PERCENTAGE=0.3
SELECTION_QUANTITY=80
TOURNAMENT_COMBATANT_NUMBER=2

#Replacement type = FILL_ALL, FILL_PARENT
REPLACEMENT_TYPE=FILL_ALL
REPLACEMENT_METHOD_1=ELITE
REPLACEMENT_METHOD_2=RANKING
REPLACEMENT_METHOD_1_PERCENTAGE=0.3

#Crossover methods = SINGLE_POINT, TWO_POINT, UNIFORM, ANNULAR
CROSSOVER_TYPE=TWO_POINT
CROSSOVER_PROBABILITY=0.8

#Crossover pair = RANDOM_PAIR, BEST_PAIR
CROSSOVER_PAIR=RANDOM_PAIR

#End criteria = GENERATION_NUMBER, STRUCTURE, CONTENT, NEAR_OPTIMUM
STOP_CRITERIA=CONTENT
POOL_SIZE=300
MAX_GENERATIONS=10
BEST_CHARACTER_REPETITION_LIMIT=50
MAX_REPEATED_GENERATIONS = 20
POOL_PERCENTAGE_REPETITION_LIMIT=0.95
FITNESS_OPTIMUM=35

RECOLECTION_PERIOD=1
SEED=121
