INPUT_FILE_PATH = fulldata
#Classes = Warrior: A = 0.6, D = 0.6;
ATTACK_COEFFICIENT=0.3
DEFENSE_COEFFICIENT=0.8


#Selection methods = ELITE, ROULETTE, UNIVERSAL, TOURNAMENTS_D, TOURNAMENTS_P, RANKING, BOLTZMANN_ROULETTE
SELECTION_METHOD_1= TOURNAMENTS_D
SELECTION_METHOD_2=BOLTZMANN_ROULETTE
SELECTION_METHOD_1_PERCENTAGE=0.3
SELECTION_QUANTITY=120
TOURNAMENT_COMBATANT_NUMBER=2

#Crossover methods = SINGLE_POINT, TWO_POINT, UNIFORM, ANNULAR
CROSSOVER_TYPE=UNIFORM
CROSSOVER_PROBABILITY=0.8
#Crossover parent Selection = RANDOM, ELITE, DIVERSITY
CROSSOVER_COUPLE_SELECTION = RANDOM

MUTATION_PROBABILITY= 1
#Mutation type = ONE_GENE, LIMITED, UNIFORM, COMPLETE
MUTATION_TYPE= UNIFORM
#Generation Heat = TRUE, FALSE
MUTATION_HEAT= TRUE


#Replacement type = FILL_ALL, FILL_PARENT
REPLACEMENT_TYPE=FILL_ALL
REPLACEMENT_METHOD_1=ELITE
REPLACEMENT_METHOD_2=UNIVERSAL
REPLACEMENT_METHOD_1_PERCENTAGE=0.1


#End criteria = GENERATION_COUNT (MAX_GENERATIONS),
#               STRUCTURE (POOL_PERCENTAGE_REPETITION_LIMIT, MAX_REPEATED_GENERATIONS),
#               CONTENT (POOL_PERCENTAGE_REPETITION_LIMIT, BEST_CHARACTER_REPETITION_LIMIT),
#               ADMISSIBLE_SOLUTION (FITNESS_OPTIMUM),
#               TIME (TIME)
#               COMBINED(POOL_PERCENTAGE_REPETITION_LIMIT,
#                       MAX_REPEATED_GENERATIONS, BEST_CHARACTER_REPETITION_LIMIT)
STOP_CRITERIA=GENERATION_COUNT

MAX_GENERATIONS=2000
BEST_CHARACTER_REPETITION_LIMIT=100
MAX_REPEATED_GENERATIONS = 100
POOL_PERCENTAGE_REPETITION_LIMIT=0.95
FITNESS_OPTIMUM=32.2

POOL_SIZE=300

# if SEED = 0, then random
SEED=12345
