Running With:
Map -> maps/map2.map
Strategy -> ASTAR
Heuristic -> manhattanobstaclesp
Elapsed Time (ms) -> 157

Solved!!

Depth -> 15
Cost -> 1500
Expanded Nodes -> 109
Boundary Nodes -> 77

Solution: 
Initial State
########
#@$   .#
#   #  #
#   #  #
# .# $ #
# $    #
#     .#
########

push right
########
# @$  .#
#   #  #
#   #  #
# .# $ #
# $    #
#     .#
########

push right
########
#  @$ .#
#   #  #
#   #  #
# .# $ #
# $    #
#     .#
########

push right
########
#   @$.#
#   #  #
#   #  #
# .# $ #
# $    #
#     .#
########

push right
########
#    @*#
#   #  #
#   #  #
# .# $ #
# $    #
#     .#
########

down
########
#     *#
#   #@ #
#   #  #
# .# $ #
# $    #
#     .#
########

down
########
#     *#
#   #  #
#   #@ #
# .# $ #
# $    #
#     .#
########

push down
########
#     *#
#   #  #
#   #  #
# .# @ #
# $  $ #
#     .#
########

push down
########
#     *#
#   #  #
#   #  #
# .#   #
# $  @ #
#    $.#
########

left
########
#     *#
#   #  #
#   #  #
# .#   #
# $ @  #
#    $.#
########

down
########
#     *#
#   #  #
#   #  #
# .#   #
# $    #
#   @$.#
########

push right
########
#     *#
#   #  #
#   #  #
# .#   #
# $    #
#    @*#
########

left
########
#     *#
#   #  #
#   #  #
# .#   #
# $    #
#   @ *#
########

left
########
#     *#
#   #  #
#   #  #
# .#   #
# $    #
#  @  *#
########

left
########
#     *#
#   #  #
#   #  #
# .#   #
# $    #
# @   *#
########

push up
########
#     *#
#   #  #
#   #  #
# *#   #
# @    #
#     *#
########

